{
  "name": "sang-tom/ceshi",
  "description": "ceshi",
  "type": "project",
  "keywords": ["devcontrol"],
  "homepage": "https://github.com/sang-tom/ceshi",
  "license" : "Apache-2.0",
  "authors": [
    {
      "name": "tom.sang",
      "email": "826086885@qq.com"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  
}
